#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/runtime/perl-584@5.8.4,5.11-0.148
set name=pkg.renamed value=true
depend fmri=pkg:/runtime/perl-510/module/sun-solaris@0.5.11-0.148 type=require
depend fmri=pkg:/runtime/perl-510@5.10.0-0.148 type=require
